<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400">
  <link rel="shortcut icon" href="https://i.imgur.com/PzeE1GL.png" type="image/x-icon">
  <title>Felipe Schossler</title>
</head>

<body>
  <h1 id="element"></h1>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.0.2/typeit.min.js"></script>
  <script src="typeit.js"></script>
</body>

</html>
